jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/nshis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
jdbc.url=jdbc:mysql://localhost:3306/chiwei?serverTimezone=GMT
jdbc.username=root
jdbc.password=123456