#jdbc.driver=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/xiangmu?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=WU
jdbc.username=sa
jdbc.password=123qwe!@#
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000