<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#two{
		display: none;
	}
	#div1{
		position:absolute;
		width: 500px;
		left: 850px;
	}
	#div2{
		position:absolute;
		width: 370px;
	}
	#div3{
		position: absolute;
		width: 370px;
		background-color: pink;
	}
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #fffaf0;
	}
	#lockOne{
		width:300px;
		height: 240px;
		margin: 0 auto;
		padding: 20px;
		margin-top: 80px;
	}
	#lockSecond{
		width:300px;
		height: 300px;
		margin-left: 20%;
		float: left;
		margin-right:120px;
		overflow: hidden;
	}
	#lockThird{
		width:500px;
		overflow: hidden;
	}
	.l{
		width: 100px;
		background: #ccffcc;
		padding-left:3px; 
	}
	.r,select{
		width: 200px;
		background: #fffacd;
		text-align: center;
	}
	h4{
		margin-bottom: 10px;
	}
	input[type=submit]{
		width: 80px;
		height: 26px;
		margin-left: 120px;
		margin-top: 17px;
	}
	button{
		width: 80px;
		height: 26px;
		margin-left: 120px;
		margin-top: 17px;
	}
	#box{
		width: 90%;
		height: 500px;
		margin: 0 auto;
		overflow: hidden;
	}
	#tb1{
		display: none;
	}
</style>
</head>
<body>

</body>
</html>